cgi.fix_pathinfo=0
max_execution_time = 300
max_input_time = 300
memory_limit=1G
upload_max_filesize=100M
post_max_size=100M
display_errors=1
display_startup_errors=1
error_reporting = E_ALL
error_log=/var/log/php/errors.log